{
  "name": "fizzy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhndckngyn/fizzy.git"
  },
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mhndckngyn/fizzy/issues"
  },
  "homepage": "https://github.com/mhndckngyn/fizzy#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.8.1"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css}": "prettier --write",
    "**/*.cs": "dotnet csharpier format"
  }
}
